{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "framework": "nextjs",
  "regions": ["iad1"],
  "images": {
    "sizes": [640, 750, 828, 1080, 1200],
    "minimumCacheTTL": 60
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}